{
  "manifest_version": 3,
  "name": "VA Claim Status Viewer",
  "version": "1.0",
  "description": "Check your VA claim status...",
  "permissions": [
    "webRequest",
    "storage",
    "scripting",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "*://api.va.gov/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}

